.drag-drop-header {
  height: 70px;
  width: 100%;
  background-color: #26292e;
  color: white;
  display: flex;
  justify-content: center;
}

h1 {
  display: block;
  font-size: 20px;
  font-weight: normal;
  padding-top: 6px;
}

.main-container {
  width: 440px;
  margin: auto;
  margin-top: 50px;
  padding: 15px;
  border: 2px solid #26292e;
  border-radius: 4px;
}

.anagram-container {
  overflow-x: scroll;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
}

.letter-outter-container {
  display: inline-block;
  height: 80px;
  width: 90px;
}

.letter-container {
  height: 80px;
  line-height: 80px;
  width: 80px;
  font-size: 30px;
  text-align: center;
  background-color: #b9bbbc;
  border-radius: 4px;
}
